body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: auto;
    overflow-x: hidden;
}
.navigation1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding-left: 30px !important;
    height: 60px;
}
a{
    text-decoration: none;
    color: white;
}
.name{
    font-size: 40px;
    color: white;
    text-decoration: none;
}
.name1{
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    color: #9B9B9B;
}
.leftsidenav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    align-items: center;
}
.passport{
    background-color: #242323;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.left1{
    display: block;
    text-transform: uppercase;
    padding: 5px 40px 5px 40px;
}

.navigation1 a:hover {
    text-decoration: none; 
}
.rightsidenav{
    width: 300px;
    display: flex;
}
.right{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100px;
    border: thin solid #4e4e4e;
    cursor: pointer;
    font-size: 25px;
}
.right:hover{
    background-color: #222222;
}
.ab{
    background-color: rgb(63, 182, 63);
}
.main{
    background-image: url(./venezza.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    height: 94vh;
    width: 100%;
}
.nav{
    margin-left: 340px;
    margin-top: 20px;
    display: flex;
    align-items: first baseline;
    gap: 3px;
    text-decoration: none;
    background-color: none;
    color: white;
}
.nav-link{
    text-decoration: none;
    color: white;
    background-color: transparent;
}
.nav-link:hover{
    text-decoration: none;
    color: whitesmoke;
}
.dropdown-toggle:hover + .dropdown-menu,
.dropdown-menu:hover {
    display: block;
}
.nav-item.dropdown.show .nav-link {
    background-color: transparent !important;
}
.dropdown-container1 {
    position: relative;
    display: inline-block;
  }
  .dropdown-menu1 {
    display: none;
    width: 120px;
    background-color: white;
    position: absolute;
    left: 130px;
    top: 10px;
  }
  .dropdown-container1:hover .dropdown-menu1 {
    display: block;
  }
  .dropdown-menu1 a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
.men2{
    color: black;
    margin-left: 10px;
}
.men2:hover{
    text-decoration: none;
    color: black;
}
.dropdown-container1{
    display: flex;
    margin-left: 25px;
}
.btn1{
    height: 40px;
    width: 160px;
    background-color: transparent;
    color: white;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    border-radius: 25px;
    margin-top: 20px;
    margin-right: 300px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    position: absolute;
    right: 1px;
    top: 60px;
    transition: 0.5s;
}
.btn1:hover{
    text-decoration: none;
    background-color: #fc8621
}
.text{
    font-size: 50px;
    font-weight: 600;
    text-decoration: none;
    color: white;
    margin-left: 355px;
    margin-top: 200px;
}
.watch{
    margin-left: 360px;
    margin-top: 100px;
    color: white;
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    text-decoration: none !important;
}
.watch:hover{
    text-decoration: none;
    color: white;
}
.circle{
    border-radius: 50%;
    border: 1px solid white;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fa-circle-play{
    font-size: 40px;
}
.fa-location-dot{
    font-size: 15px;
}
.location{
    color: white;
    display: flex;
    gap: 20px;
    margin-left: 365px;
    margin-top: 180px;
    align-items: center;
}
.circle2{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
}
.fade-right{
    opacity: 0;
    animation: 1s fade-right;
    animation-fill-mode: forwards;
    animation-delay: 1s;
}
@keyframes fade-right {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
.fade-up{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    transition: 1s;
}
.main2{
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
    margin-left: 360px;
    margin-top: 100px;
}
.btn2{
    border-radius: 30px;
    width: 146px;
    height: 46px;
    background-color: #fc8621;
    color: white;
    border: #fc8621;
}
.pics{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    gap: 30px;
}
.pic1{
    margin-bottom: 150px;
}
.d-block{
    display: block;
    height: 521;
    width: 412;
}
.main3{
    width: 70%;
    margin-left: 350px;
}
.price , .price1 , .price2 , .price3 , .price4 , .price5{
    height: 90px;
    width: 120px;
    background-color: white;
    color: #fc8621;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}
.imageholder{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}
.header{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    gap: 10px ;
}
.main3{
    display: flex;
    flex-direction: column;
    gap: 70px;
    margin-top: 200px;
}
.main4{
    display: flex;
    flex-direction: row;
    margin-left: 360px;
    margin-top: 300px;
    gap: 150px;
}
.travel , .texts{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.carousel-item , .textholder{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}
.btn{
    display: block;
    width: 546px;
    height: 55px;
    background-color:#f8f9fa !important;
    border: none !important;
    outline: none !important;
    color: black !important;
    text-align: left !important;
}
.btn.collapsed{
    margin-right: 7.9rem !important;
}
.btn:focus{
    background-color: #fc8621!important;
    color: white!important;
    outline: none !important;
    border: none!important;
    box-shadow: none!important;
}
.leftmain4{
    flex: 1;
}
.rightmain4 {
    flex-shrink: 0;
    margin-right: 150px;
}
.wrapmain4{
    background-color: #f8f9fa !important;
}
.spans{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 30px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.main5{
    margin-left: 360px;
    margin-top: 200px;
}
.contentholder{
    display: flex;
    flex-direction: row;
    gap: 40px;
}
.btn3{
    border-radius: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border:1px solid white;
    text-align: center;
    vertical-align: center;
    background-color: transparent;
    color: white;
    transition: 0.7s;
}
.btn3:hover{
    background-color: white;
    color: #fc8621;
}
.main6{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fc8621;
    padding-top: 3rem;
    padding-bottom: 3rem;
    justify-content: space-between;
    padding-left: 250px;
    padding-right: 250px;
    margin-top: 200px;
}
.main7{
    display: flex;
    flex-direction: row;
    gap: 120px;
    margin-top: 50px;
    margin-left: 360px;
}
.circle3{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #6c757d;
    color: white;
}
.socials{
    display: flex;
    flex-direction: row;
    gap: 3px;
}
.contacts{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
li{
    list-style: none;
}
ul{
    margin-left: -40px;
}
.contacts1{
    margin-left: -80px;
}
.main8{
    margin-top: 100px;
    text-align: center;
    padding-bottom: 100px;
}
@media only screen and (max-width: 768px) {
    .navigation1 {
        padding-left: 10px !important;
        height: auto;
    }
    .name {
        font-size: 30px;
    }
    .name1 {
        font-size: 14px;
    }
    .leftsidenav {
        gap: 10px;
    }
    .nav {
        margin-left: 0;
    }
    .main {
        height: auto;
        margin-left: 0;
    }
    .text {
        font-size: 30px;
        margin-left: 10px;
        margin-top: 100px;
    }
    .watch {
        margin-left: 10px;
        margin-top: 50px;
    }
    .location {
        margin-left: 10px;
        margin-top: 80px;
    }
    .main2 {
        gap: 20px;
        margin-left: 10px;
        margin-top: 50px;
    }
    .d-block {
        width: 100%; 
        height: auto;
    }
    .carousel-item {
        min-height: 200px; 
    }
    .d-block {
        width: 100%;
        height: auto;
    }
    .carousel-item {
        min-height: 200px; 
    }
    .contentholder {
        flex-direction: column;
        display: flex;
        margin-top: 50px; 
    }
    .main3 {
        margin-left: 20px; 
    }
    .d-block{
        width: 60px;
        height: 60px;
    }
    .main7{
        display: flex;
        flex-direction: column;
        margin-left: 30px;
    }
    .contacts1{
        margin-left: 0px;
    }
    .main6{
        display: flex ;
        flex-direction: row;
        gap: 40px;
        padding-left: 60px;
    }
    .main5{
        display: flex;
        flex-direction: column;
        margin-left: 60px;
    }
    .pics{
       display: flex;
       flex-direction: row;
    }
    span{
        font-size: smaller !important;
    }
    .btn1{
        position: absolute;
        left: 320px;
        top: 350px;
        cursor: pointer;
    }
    .alo{
        width: 140px;
        height: 170px;

    }
    .price , .price1 , .price2 , .price3 , .price4 , .price5 , .price6{
        width: 80px;
        height: 50px;
    }
    .carousel-inner{
        margin-left: 40px;
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    .main4{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-left: 40px;
    }
    .main2{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-left: 40px;
        align-items: center;
    }
    .pic2{
        margin-top: -150px;
    }
    .carousel-control-prev-icon,
    .carousel-control-next-icon{
        width: 30px;
        height: 30px;
        position: absolute;
        top: 70px;
        left: 60px;
    }
}


